# Log-normal random recruitment CHECK WITH BETH                    
               
FPL_log_mult  10900000000  Multipler converting distribution to number of large planktivore recruits                
FPS_log_mult  8230000000  Multipler converting distribution to number of small planktivore recruits                
FPO_log_mult  58300000000  Multipler converting distribution to number of other planktivore recruits                
FVD_log_mult  2260000000  Multipler converting distribution to number of deep piscivore recruits                
FVV_log_mult  58300000000  Multipler converting distribution to number of vulnerable piscivore recruits                
FVS_log_mult  5530000000  Multipler converting distribution to number of shallow piscivore recruits                
FVT_log_mult  4030000  Multipler converting distribution to number of tropical piscivore recruits                
FVB_log_mult  5570000000  Multipler converting distribution to number of other piscivore recruits                
FVO_log_mult  58300000000  Multipler converting distribution to number of other tuna recruits                
FMM_log_mult  64400000000  Multipler converting distribution to number of migratory mesopelagic recruits                
FMN_log_mult  83400000000  Multipler converting distribution to number of non-migratory mesopelagic recruits                
FBP_log_mult  58300000000  Multipler converting distribution to number of benthopelagics recruits                 
FDD_log_mult  5570000000  Multipler converting distribution to number of deep demersal recruits                
FDS_log_mult  58300000000  Multipler converting distribution to number of shallow demersal recruits                
FDB_log_mult  58300000000  Multipler converting distribution to number of other shallow demersal recruits               
FDC_log_mult  58300000000  Multipler converting distribution to number of other deep demersal recruits               
FDO_log_mult  58300000000  Multipler converting distribution to number of longlived demersal recruits                
FDE_log_mult  5570000000  Multipler converting distribution to number of estuarine demersal recruits                
FDF_log_mult  2260000000  Multipler converting distribution to number of flat deep demersals recruits               
FDM_log_mult  58300000000  Multipler converting distribution to number of miscellaneous demersal recruits                
FDP_log_mult  5570000000  Multipler converting distribution to number of protected demersal recruits                
SHD_log_mult  18200000000  Multipler converting distribution to number of demersal shark recruits                
SHB_log_mult  18200000000  Multipler converting distribution to number of other shark recruits                
SHC_log_mult  18200000000  Multipler converting distribution to number of dogfish recruits                 
SHP_log_mult  11100000  Multipler converting distribution to number of pelagic shark recruits                
SHR_log_mult  18200000000  Multipler converting distribution to number of reef shark recruits                
SSK_log_mult  18200000000  Multipler converting distribution to number of skates and rays recruits               
SB_log_mult  4920   Multipler converting distribution to number of seabird fledgother deep demersals               
SP_log_mult  10900000000  Multipler converting distribution to number of penguin recruits                 
REP_log_mult  18200000000  Multipler converting distribution to number of reptile recruits                 
WDG_log_mult  192000   Multipler converting distribution to number of dugong young                 
PIN_log_mult  192000   Multipler converting distribution to number of pinniped young                 
WHB_log_mult  5940   Multipler converting distribution to number of baleen whale young                
WHS_log_mult  977   Multipler converting distribution to number of small toothed whale young               
WHT_log_mult  977   Multipler converting distribution to number of toothed whale young                

CEP_log_mult  18200000000  Multipler converting distribution to number of cephalopod recruits                 
PWN_log_mult  18200000000  Multipler converting distribution to number of prawn recruits                 

                 
# Size of recruits 
KWSR_FPL         40    Structural weight of large planktivore recruits   mg N           0.014
KWSR_FPS         0.028     Structural weight of small planktivore recruits   mg N           0.028
KWSR_FPO         41    Structural weight of other planktivore recruits   mg N           12.03
KWSR_FVD         73    Structural weight of deep piscivore recruits      mg N           0.192
KWSR_FVV         217     Structural weight of vulnerable pisciv. recruits  mg N           0.192
KWSR_FVS         1500    Structural weight of shallow piscivore recruits   mg N           290.56
KWSR_FVT         5549    Structural weight of tropical piscivore recruits  mg N           1605.7
KWSR_FVB         132.22     Structural weight of other piscivore recruits     mg N           0.014
KWSR_FVO         132     Structural weight of other tuna recruits          mg N           12.03
KWSR_FMM         11     Structural weight of migratory mesopel recruits   mg N           0.039
KWSR_FMN         9     Structural weight of non-mig mesopelag recruits   mg N           0.081
KWSR_FBP         99.8     Structural weight of benthopelagic recruits       mg N           0.014
KWSR_FDD         35     Structural weight of deep demersal recruits       mg N           0.038
KWSR_FDS         30     Structural weight of shallow demersal recruits    mg N           12.03
KWSR_FDB         200     Structural weight of other shallow dem. recruits  mg N           0.019
KWSR_FDC         100      Structural weight of other deep demersal recruits mg N           0.01
KWSR_FDO         0.46      Structural weight of longlived demersal recruits  mg N           0.46
KWSR_FDE         40     Structural weight of estuarine demersal recruits  mg N           0.038
KWSR_FDF         10    Structural weight of flat deep demersal recruits  mg N           0.192
KWSR_FDM         120     Structural weight of misc. demersal recruits      mg N           0.038
KWSR_FDP         2.5     Structural weight of protected demersal recruits  mg N           0.038
KWSR_SHB        559     Structural weight of other shark recruits         mg N           72.93
KWSR_SHD        700      Structural weight of demersal shark recruits      mg N           8.78
KWSR_SHR         200     Structural weight of reef shark recruits          mg N           72.93
KWSR_SHP         8622     Structural weight of pelagic shark recruits       mg N           581.3
KWSR_SHC         149      Structural weight of dogfish recruits             mg N           8.78
KWSR_SSK         150      Structural weight of skates and rays recruits     mg N           8.78
KWSR_SB          500    Structural weight of seabird fledglings           mg N           326.46
KWSR_SP          0.014     Structural weight of penguin fledglings           mg N           0.014
KWSR_REP         8.78      Structural weight of reptile recruits             mg N           8.78
KWSR_WDG         8048.0    Structural weight of dugong young                 mg N           8048.0
KWSR_PIN         20048.0    Structural weight of pinniped young               mg N           8048.0
KWSR_WHB       36919347.1 Structural weight of baleen whale young           mg N           117362680.0 
KWSR_WHS         8048.0    Structural weight of small toothed whale young    mg N           749557.5
KWSR_WHT         749557.5  Structural weight of toothed whale young          mg N           749557.5

KWRR_FPL         100     Reserve weight of large planktivore recruits      mg N            0.038
KWRR_FPS         0.075      Reserve weight of small planktivore recruits      mg N            0.075
KWRR_FPO         110     Reserve weight of other planktivore recruits      mg N            31.88
KWRR_FVD         142      Reserve weight of deep piscivore recruits         mg N            0.51
KWRR_FVV         576      Reserve weight of vulnerable piscivore recruits   mg N            0.51
KWRR_FVS         7000    Reserve weight of shallow piscivore recruits      mg N            769.98
KWRR_FVT         57107   Reserve weight of tropical piscivore recruits     mg N            4255.13
KWRR_FVB         350.4     Reserve weight of other piscivore recruits        mg N            0.038
KWRR_FVO         350      Reserve weight of other tuna recruits             mg N            1140.5
KWRR_FMM         30       Reserve weight of migratory mesopelagic recruits  mg N            0.1
KWRR_FMN         25     Reserve weight of nonmigratory mesopelag recruits mg N            0.215
KWRR_FBP         264.47     Reserve weight of benthopelagic recruits          mg N            0.038
KWRR_FDD         90       Reserve weight of deep demersal recruits          mg N            0.1
KWRR_FDS         50     Reserve weight of shallow demersal recruits       mg N            31.88
KWRR_FDB         542      Reserve weight of other shallow demersal recruits mg N            0.05
KWRR_FDC         250      Reserve weight of other deep demersal recruits    mg N            0.02
KWRR_FDO         1.2       Reserve weight of longlived demersal recruits     mg N            1.2
KWRR_FDE         100       Reserve weight of estuarine demersal recruits     mg N            0.1
KWRR_FDF         30      Reserve weight of flat deep demersal recruits     mg N            0.51
KWRR_FDM         300       Reserve weight of miscellaneous demersal recruits mg N            0.1
KWRR_FDP         7       Reserve weight of protected demersal recruits     mg N            0.1
KWRR_SHD         2018      Reserve weight of demersal shark recruits         mg N            23.3
KWRR_SHB         1482    Reserve weight of other shark recruits            mg N            193.27
KWRR_SHP         22849    Reserve weight of pelagic shark recruits          mg N            1540.5
KWRR_SHR         400    Reserve weight of reef shark recruits             mg N            193.27
KWRR_SHC         394      Reserve weight of dogfish recruits                mg N            23.3
KWRR_SSK         400      Reserve weight of skates and rays recruits        mg N            23.3
KWRR_SB          1600     Reserve weight of seabird fledglings              mg N            865.1
KWRR_SP          0.038     Reserve weight of penguin fledglings              mg N            0.038
KWRR_REP         23.3      Reserve weight of reptile recruits                mg N            23.3
KWRR_WDG         21328.0   Reserve weight of dugong young                    mg N            21328.0
KWRR_PIN         51328.0   Reserve weight of pinniped young                  mg N            21328.0
KWRR_WHB        65224179.9  Reserve weight of baleen whale young              mg N            311011104.0
KWRR_WHS         21328.0   Reserve weight of small toothed whale young       mg N            1986327.0
KWRR_WHT        1986327.0  Reserve weight of toothed whale young             mg N            1986327.0

# Minimum and maximum spawning temperatures recalculated as a weighted average                
FPS_min_spawn_temp 14                         
FPL_min_spawn_temp 4                         
FPO_min_spawn_temp 14                         
FVD_min_spawn_temp 4                         
FVV_min_spawn_temp 14                         
FVS_min_spawn_temp 4                         
FVT_min_spawn_temp 22                         
FVB_min_spawn_temp 14                         
FVO_min_spawn_temp 12                         
FMM_min_spawn_temp 4                         
FMN_min_spawn_temp 4                         
FBP_min_spawn_temp 14                         
FDD_min_spawn_temp 4                         
FDS_min_spawn_temp 7                         
FDB_min_spawn_temp 14                         
FDC_min_spawn_temp 14                         
FDO_min_spawn_temp 18                         
FDE_min_spawn_temp 4                         
FDF_min_spawn_temp 4                         
FDM_min_spawn_temp 14                         
FDP_min_spawn_temp 4                         
SHD_min_spawn_temp 4                         
SHP_min_spawn_temp 4                         
SHB_min_spawn_temp 4                         
SHR_min_spawn_temp 4                         
SHC_min_spawn_temp 4                         
SSK_min_spawn_temp 4                         
SB_min_spawn_temp 4                         
SP_min_spawn_temp 4                         
REP_min_spawn_temp 4                         
PIN_min_spawn_temp 4                         
WDG_min_spawn_temp 4                         
WHB_min_spawn_temp 4                         
WHS_min_spawn_temp 4                         
WHT_min_spawn_temp 4                         

FPS_max_spawn_temp 21                         
FPL_max_spawn_temp 25                         
FPO_max_spawn_temp 21                         
FVD_max_spawn_temp 25                         
FVV_max_spawn_temp 21                         
FVS_max_spawn_temp 25                         
FVT_max_spawn_temp 26                         
FVB_max_spawn_temp 21                         
FVO_max_spawn_temp 21                         
FMM_max_spawn_temp 25                         
FMN_max_spawn_temp 25                         
FBP_max_spawn_temp 21                         
FDD_max_spawn_temp 25                         
FDS_max_spawn_temp 21                         
FDB_max_spawn_temp 21                         
FDC_max_spawn_temp 21                         
FDO_max_spawn_temp 21                         
FDE_max_spawn_temp 25                         
FDF_max_spawn_temp 25                         
FDM_max_spawn_temp 21                         
FDP_max_spawn_temp 25                         
SHD_max_spawn_temp 21                         
SHP_max_spawn_temp 25                         
SHB_max_spawn_temp 21                         
SHC_max_spawn_temp 25                         
SHR_max_spawn_temp 21                         
SSK_max_spawn_temp 25                         
SB_max_spawn_temp 25                         
SP_max_spawn_temp 25                         
REP_max_spawn_temp 25                         
PIN_max_spawn_temp 25                         
WDG_max_spawn_temp 25                         
WHB_max_spawn_temp 25                         
WHS_max_spawn_temp 25                         
WHT_max_spawn_temp 25    


# Minimum and maximum spawning salinities
FPS_min_spawn_salt 0.0     
FPL_min_spawn_salt 0.0     
FPO_min_spawn_salt 0.0     
FVD_min_spawn_salt 0.0     
FVV_min_spawn_salt 0.0     
FVS_min_spawn_salt 0.0     
FVT_min_spawn_salt 0.0     
FVB_min_spawn_salt 0.0     
FVO_min_spawn_salt 0.0     
FMM_min_spawn_salt 0.0     
FMN_min_spawn_salt 0.0     
FBP_min_spawn_salt 0.0     
FDD_min_spawn_salt 0.0     
FDS_min_spawn_salt 0.0     
FDB_min_spawn_salt 0.0     
FDC_min_spawn_salt 0.0     
FDO_min_spawn_salt 0.0
FDE_min_spawn_salt 0.0
FDF_min_spawn_salt 0.0
FDM_min_spawn_salt 0.0
FDP_min_spawn_salt 0.0
SHD_min_spawn_salt 0.0        
SHP_min_spawn_salt 0.0      
SHB_min_spawn_salt 0.0        
SHR_min_spawn_salt 0.0        
SHC_min_spawn_salt 0.0        
SSK_min_spawn_salt 0.0        
SB_min_spawn_salt  0.0        
SP_min_spawn_salt  0.0        
REP_min_spawn_salt 0.0        
PIN_min_spawn_salt 0.0        
WDG_min_spawn_salt 0.0        
WHB_min_spawn_salt 0.0        
WHS_min_spawn_salt 0.0        
WHT_min_spawn_salt 0.0    

FPS_max_spawn_salt 40.0     
FPL_max_spawn_salt 40.0     
FPO_max_spawn_salt 40.0     
FVD_max_spawn_salt 40.0     
FVV_max_spawn_salt 40.0     
FVS_max_spawn_salt 40.0     
FVT_max_spawn_salt 40.0     
FVB_max_spawn_salt 40.0     
FVO_max_spawn_salt 40.0     
FMM_max_spawn_salt 40.0     
FMN_max_spawn_salt 40.0     
FBP_max_spawn_salt 40.0     
FDD_max_spawn_salt 40.0     
FDS_max_spawn_salt 40.0     
FDB_max_spawn_salt 40.0     
FDC_max_spawn_salt 40.0     
FDO_max_spawn_salt 40.0
FDE_max_spawn_salt 40.0
FDF_max_spawn_salt 40.0
FDM_max_spawn_salt 40.0
FDP_max_spawn_salt 40.0
SHD_max_spawn_salt 40.0        
SHP_max_spawn_salt 40.0      
SHB_max_spawn_salt 40.0        
SHC_max_spawn_salt 40.0        
SHR_max_spawn_salt 40.0        
SSK_max_spawn_salt 40.0        
SB_max_spawn_salt  40.0        
SP_max_spawn_salt  40.0        
REP_max_spawn_salt 40.0        
PIN_max_spawn_salt 40.0        
WDG_max_spawn_salt 40.0        
WHB_max_spawn_salt 40.0        
WHS_max_spawn_salt 40.0        
WHT_max_spawn_salt 40.0    
 
## Stock structure                        
# Horizontal stock structure                       
FPS_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FPL_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FPO_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FVD_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FVV_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FVS_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FVT_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FVO_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FVB_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FMM_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FMN_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FBP_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FDD_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FDS_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FDB_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FDC_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FDO_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FDE_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FDF_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FDM_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

FDP_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

SHB_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

SHD_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

SHC_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

SHP_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

SHR_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

SSK_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

SB_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

SP_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

REP_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

PIN_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

WDG_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

WHB_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

WHS_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

WHT_stock_struct 11                         
1 1 1 1 1 1 1 1 1 1 1

# Vertical stock structure. First entry for each vector refers to water               
# column layer closest to the sediment and then up through the watercolumn to             
# surface most layer on the extreme right                   
FPS_vert_stock_struct 6                         
1 1 1 1 1 1                     

FPL_vert_stock_struct 6                         
1 1 1 1 1 1                     

FPO_vert_stock_struct 6                         
1 1 1 1 1 1                     

FVD_vert_stock_struct 6                         
1 1 1 1 1 1                     

FVV_vert_stock_struct 6                         
1 1 1 1 1 1                     

FVS_vert_stock_struct 6                         
1 1 1 1 1 1                     

FVT_vert_stock_struct 6                         
1 1 1 1 1 1                     

FVO_vert_stock_struct 6                         
1 1 1 1 1 1                     

FVB_vert_stock_struct 6                         
1 1 1 1 1 1                     

FMM_vert_stock_struct 6                         
1 1 1 1 1 1                     

FMN_vert_stock_struct 6                         
1 1 1 1 1 1                     

FBP_vert_stock_struct 6                         
1 1 1 1 1 1                     

FDD_vert_stock_struct 6                         
1 1 1 1 1 1                     

FDS_vert_stock_struct 6                         
1 1 1 1 1 1                     

FDB_vert_stock_struct 6                         
1 1 1 1 1 1                     

FDC_vert_stock_struct 6                         
1 1 1 1 1 1                     

FDO_vert_stock_struct 6                         
1 1 1 1 1 1                     

FDE_vert_stock_struct 6                         
1 1 1 1 1 1                     

FDF_vert_stock_struct 6                         
1 1 1 1 1 1                     

FDM_vert_stock_struct 6                         
1 1 1 1 1 1                     

FDP_vert_stock_struct 6                         
1 1 1 1 1 1                     

SHB_vert_stock_struct 6                         
1 1 1 1 1 1                     

SHD_vert_stock_struct 6                         
1 1 1 1 1 1                     

SHC_vert_stock_struct 6                         
1 1 1 1 1 1                     

SHP_vert_stock_struct 6                         
1 1 1 1 1 1                     

SHR_vert_stock_struct 6                         
1 1 1 1 1 1                     

SSK_vert_stock_struct 6                         
1 1 1 1 1 1                     

SB_vert_stock_struct 6                         
1 1 1 1 1 1                     

SP_vert_stock_struct 6                         
1 1 1 1 1 1                     

REP_vert_stock_struct 6                         
1 1 1 1 1 1                     

PIN_vert_stock_struct 6                         
1 1 1 1 1 1                     

WDG_vert_stock_struct 6                         
1 1 1 1 1 1                     

WHB_vert_stock_struct 6                         
1 1 1 1 1 1                     

WHS_vert_stock_struct 6                         
1 1 1 1 1 1                     

WHT_vert_stock_struct 6                         
1 1 1 1 1 1                                 

## Regional output information - when want overall Biom.txt file split by region too             
# Biomass reporting regions - give the region each box will be counted in (so if two          
# regions each box must be either in region 0 or 1 etc)              
regID 11                         
0 0 0 0 0 0 0 0 0 0 0 

## Vectors of pre-existing age distirbutions (how numbers within age class are split
# up by years in that class). Only used if readin_popratio is set to 1
# Entries are per stock per group (currently assumes 4 stocks max per group) and the
# number of entries per array must equal the group's AgeClassSize. For those groups
# with less than 4 stocks make all entries 0 in the absent stocks (e.g. for Stock4
# if only have 3 stocks etc).

FPL1popratioStock1   3
4.318431e-001 3.298566e-001 2.383003e-001 

FPL2popratioStock1   3
3.915910e-001 3.373396e-001 2.710694e-001

FPL3popratioStock1   3
3.280734e-001 3.343682e-001 3.375584e-001

FPL4popratioStock1   3
3.518862e-001 3.352822e-001 3.128316e-001

FPL5popratioStock1   3
3.271838e-001 3.234729e-001 3.493434e-001 

FPL6popratioStock1   3
3.656744e-001 3.399068e-001 2.944189e-001 

FPL7popratioStock1   3
3.262624e-001 2.605279e-001 4.132097e-001

FPL8popratioStock1   3
4.677710e-001 2.571268e-001 2.751023e-001 

FPL9popratioStock1   3
3.745552e-001 3.063308e-001 3.191140e-001 

FPL10popratioStock1   3
1.324304e-001 4.312161e-001 4.363536e-001 

FPO1popratioStock1   1
1

FPO2popratioStock1   1
1

FPO3popratioStock1   1
1

FPO4popratioStock1   1
1

FPO5popratioStock1   1
1

FPO6popratioStock1   1
1

FPO7popratioStock1   1
1

FPO8popratioStock1   1
1

FPO9popratioStock1   1
1

FPO10popratioStock1   1
1

FPS1popratioStock1   1
1.00E+00

FPS2popratioStock1   1
1.00E+00

FPS3popratioStock1   1
1.00E+00

FPS4popratioStock1   1
1.00E+00

FPS5popratioStock1   1
1.00E+00

FPS6popratioStock1   1
1.00E+00

FPS7popratioStock1   1
1.00E+00

FPS8popratioStock1   1
1.00E+00

FPS9popratioStock1   1
1.00E+00

FPS10popratioStock1   1
1.00E+00

FVD1popratioStock1   1
1.00E+00

FVD2popratioStock1   1
1.00E+00

FVD3popratioStock1   1
1.00E+00

FVD4popratioStock1   1
1.00E+00

FVD5popratioStock1   1
1.00E+00

FVD6popratioStock1   1
1.00E+00

FVD7popratioStock1   1
1.00E+00

FVD8popratioStock1   1
1.00E+00

FVD9popratioStock1   1
1.00E+00

FVD10popratioStock1   1
1.00E+00

FVV1popratioStock1   3
5.67E-01 2.76E-01 1.57E-01

FVV2popratioStock1   3
4.67E-01 3.05E-01 2.28E-01

FVV3popratioStock1   3
4.48E-01 3.23E-01 2.29E-01

FVV4popratioStock1   3
4.61E-01 3.05E-01 2.33E-01

FVV5popratioStock1   3
3.88E-01 3.35E-01 2.77E-01

FVV6popratioStock1   3
3.58E-01 3.25E-01 3.17E-01

FVV7popratioStock1   3
4.28E-01 2.72E-01 3.01E-01

FVV8popratioStock1   3
5.10E-01 2.02E-01 2.89E-01

FVV9popratioStock1   3
4.57E-01 2.55E-01 2.89E-01

FVV10popratioStock1   3
4.42E-01 2.33E-01 3.25E-01

FVS1popratioStock1   1
1.00E+00

FVS2popratioStock1   1
1.00E+00

FVS3popratioStock1   1
1.00E+00

FVS4popratioStock1   1
1.00E+00

FVS5popratioStock1   1
1.00E+00

FVS6popratioStock1   1
1.00E+00

FVS7popratioStock1   1
1.00E+00

FVS8popratioStock1   1
1.00E+00

FVS9popratioStock1   1
1.00E+00

FVS10popratioStock1   1
1.00E+00

FVB1popratioStock1   1
1

FVB2popratioStock1   1
1

FVB3popratioStock1   1
1

FVB4popratioStock1   1
1

FVB5popratioStock1   1
1

FVB6popratioStock1   1
1

FVB7popratioStock1   1
1

FVB8popratioStock1   1
1

FVB9popratioStock1   1
1

FVB10popratioStock1   1
1

FVT1popratioStock1   1
1.00E+00

FVT2popratioStock1   1
1.00E+00

FVT3popratioStock1   1
1.00E+00

FVT4popratioStock1   1
1.00E+00

FVT5popratioStock1   1
1.00E+00

FVT6popratioStock1   1
1.00E+00

FVT7popratioStock1   1
1.00E+00

FVT8popratioStock1   1
1.00E+00

FVT9popratioStock1   1
1.00E+00

FVT10popratioStock1   1
1.00E+00

FVO1popratioStock1   1
1.00E+00

FVO2popratioStock1   1
1.00E+00

FVO3popratioStock1   1
1.00E+00

FVO4popratioStock1   1
1.00E+00

FVO5popratioStock1   1
1.00E+00

FVO6popratioStock1   1
1.00E+00

FVO7popratioStock1   1
1.00E+00

FVO8popratioStock1   1
1.00E+00

FVO9popratioStock1   1
1.00E+00

FVO10popratioStock1   1
1.00E+00

FMM1popratioStock1   1
1.00E+00

FMM2popratioStock1   1
1.00E+00

FMM3popratioStock1   1
1.00E+00

FMM4popratioStock1   1
1.00E+00

FMM5popratioStock1   1
1.00E+00

FMM6popratioStock1   1
1.00E+00

FMM7popratioStock1   1
1.00E+00

FMM8popratioStock1   1
1.00E+00

FMM9popratioStock1   1
1.00E+00

FMM10popratioStock1   1
1.00E+00

FMN1popratioStock1   1
1.00E+00

FMN2popratioStock1   1
1.00E+00

FMN3popratioStock1   1
1.00E+00

FMN4popratioStock1   1
1.00E+00

FMN5popratioStock1   1
1.00E+00

FMN6popratioStock1   1
1.00E+00

FMN7popratioStock1   1
1.00E+00

FMN8popratioStock1   1
1.00E+00

FMN9popratioStock1   1
1.00E+00

FMN10popratioStock1   1
1.00E+00

FBP1popratioStock1   1
1.00E+00

FBP2popratioStock1   1
1.00E+00

FBP3popratioStock1   1
1.00E+00

FBP4popratioStock1   1
1.00E+00

FBP5popratioStock1   1
1.00E+00

FBP6popratioStock1   1
1.00E+00

FBP7popratioStock1   1
1.00E+00

FBP8popratioStock1   1
1.00E+00

FBP9popratioStock1   1
1.00E+00

FBP10popratioStock1   1
1.00E+00

FDD1popratioStock1   4
3.54E-01 2.28E-01 2.55E-01 1.64E-01

FDD2popratioStock1   4
3.14E-01 2.88E-01 2.12E-01 1.86E-01

FDD3popratioStock1   4
3.14E-01 2.94E-01 2.03E-01 1.90E-01

FDD4popratioStock1   4
3.00E-01 2.71E-01 2.02E-01 2.27E-01

FDD5popratioStock1   4
1.14E-01 1.61E-01 2.14E-01 5.11E-01

FDD6popratioStock1   4
2.10E-01 2.83E-01 3.72E-01 1.35E-01

FDD7popratioStock1   4
2.47E-01 2.93E-01 3.41E-01 1.18E-01

FDD8popratioStock1   4
2.71E-01 2.96E-01 3.20E-01 1.14E-01

FDD9popratioStock1   4
2.73E-01 2.93E-01 3.15E-01 1.18E-01

FDD10popratioStock1   4
2.81E-01 2.96E-01 3.07E-01 1.16E-01

FDE1popratioStock1   1
1.00E+00

FDE2popratioStock1   1
1.00E+00

FDE3popratioStock1   1
1.00E+00

FDE4popratioStock1   1
1.00E+00

FDE5popratioStock1   1
1.00E+00

FDE6popratioStock1   1
1.00E+00

FDE7popratioStock1   1
1.00E+00

FDE8popratioStock1   1
1.00E+00

FDE9popratioStock1   1
1.00E+00

FDE10popratioStock1   1
1.00E+00

FDS1popratioStock1   3
5.67E-01 2.76E-01 1.57E-01

FDS2popratioStock1   3
4.67E-01 3.05E-01 2.28E-01

FDS3popratioStock1   3
4.48E-01 3.23E-01 2.29E-01

FDS4popratioStock1   3
4.61E-01 3.05E-01 2.33E-01

FDS5popratioStock1   3
3.88E-01 3.35E-01 2.77E-01

FDS6popratioStock1   3
3.58E-01 3.25E-01 3.17E-01

FDS7popratioStock1   3
4.28E-01 2.72E-01 3.01E-01

FDS8popratioStock1   3
5.10E-01 2.02E-01 2.89E-01

FDS9popratioStock1   3
4.57E-01 2.55E-01 2.89E-01

FDS10popratioStock1   3
4.42E-01 2.33E-01 3.25E-01

FDM1popratioStock1   1
1.00E+00

FDM2popratioStock1   1
1.00E+00

FDM3popratioStock1   1
1.00E+00

FDM4popratioStock1   1
1.00E+00

FDM5popratioStock1   1
1.00E+00

FDM6popratioStock1   1
1.00E+00

FDM7popratioStock1   1
1.00E+00

FDM8popratioStock1   1
1.00E+00

FDM9popratioStock1   1
1.00E+00

FDM10popratioStock1   1
1.00E+00

FDO1popratioStock1   2
0.5 0.5

FDO2popratioStock1   2
0.5 0.5

FDO3popratioStock1   2
0.5 0.5

FDO4popratioStock1   2
0.5 0.5

FDO5popratioStock1   2
0.5 0.5

FDO6popratioStock1   2
0.5 0.5

FDO7popratioStock1   2
0.5 0.5

FDO8popratioStock1   2
0.5 0.5

FDO9popratioStock1   2
0.5 0.5

FDO10popratioStock1   2
0.5 0.5

FDP1popratioStock1   1
1.00E+00

FDP2popratioStock1   1
1.00E+00

FDP3popratioStock1   1
1.00E+00

FDP4popratioStock1   1
1.00E+00

FDP5popratioStock1   1
1.00E+00

FDP6popratioStock1   1
1.00E+00

FDP7popratioStock1   1
1.00E+00

FDP8popratioStock1   1
1.00E+00

FDP9popratioStock1   1
1.00E+00

FDP10popratioStock1   1
1.00E+00

FDB1popratioStock1   1
1

FDB2popratioStock1   1
1

FDB3popratioStock1   1
1

FDB4popratioStock1   1
1

FDB5popratioStock1   1
1

FDB6popratioStock1   1
1

FDB7popratioStock1   1
1

FDB8popratioStock1   1
1

FDB9popratioStock1   1
1

FDB10popratioStock1   1
1

FDC1popratioStock1   1
1

FDC2popratioStock1   1
1

FDC3popratioStock1   1
1

FDC4popratioStock1   1
1

FDC5popratioStock1   1
1

FDC6popratioStock1  1
1

FDC7popratioStock1   1
1

FDC8popratioStock1   1
1

FDC9popratioStock1   1
1

FDC10popratioStock1   1
1

FDF1popratioStock1   2
0.5 0.5

FDF2popratioStock1   2
0.5 0.5

FDF3popratioStock1   2
0.5 0.5

FDF4popratioStock1   2
0.5 0.5

FDF5popratioStock1   2
0.5 0.5

FDF6popratioStock1   2
0.5 0.5

FDF7popratioStock1   2
0.5 0.5

FDF8popratioStock1   2
0.5 0.5

FDF9popratioStock1   2
0.5 0.5

FDF10popratioStock1   2
0.5 0.5

SHB1popratioStock1   6
2.307692e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001

SHB2popratioStock1   6
2.307692e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001

SHB3popratioStock1   6
1.217119e-001 1.713097e-001 1.713097e-001 1.741199e-001 1.825678e-001 1.789809e-001

SHB4popratioStock1   6
2.063475e-001 1.852102e-001 1.763617e-001 1.569506e-001 1.375650e-001 1.375650e-001

SHB5popratioStock1   6
2.079883e-001 1.938040e-001 1.721859e-001 1.487040e-001 1.386589e-001 1.386589e-001

SHB6popratioStock1   6
1.564604e-001 1.439585e-001 1.400010e-001 1.865267e-001 1.865267e-001 1.865267e-001

SHB7popratioStock1   6
1.318209e-001 1.515890e-001 1.977313e-001 1.570033e-001 1.678013e-001 1.940543e-001

SHB8popratioStock1   6
2.014844e-001 2.093795e-001 1.701025e-001 1.396849e-001 1.396849e-001 1.396638e-001

SHB9popratioStock1   6
2.200547e-001 1.838378e-001 1.518755e-001 1.506179e-001 1.469109e-001 1.467031e-001

SHB10popratioStock1   6
1.734745e-001 1.586007e-001 1.627445e-001 1.446509e-001 1.855798e-001 1.749496e-001

SHD1popratioStock1   3 
4.29E-01 2.86E-01 2.86E-01

SHD2popratioStock1   3 
4.29E-01 2.86E-01 2.86E-01

SHD3popratioStock1   3 
3.98E-01 3.29E-01 2.73E-01

SHD4popratioStock1   3 
3.57E-01 3.31E-01 3.12E-01

SHD5popratioStock1   3 
3.52E-01 3.35E-01 3.13E-01

SHD6popratioStock1   3 
3.50E-01 3.33E-01 3.18E-01

SHD7popratioStock1   3 
3.47E-01 3.33E-01 3.20E-01

SHD8popratioStock1   3 
3.26E-01 3.18E-01 3.56E-01

SHD9popratioStock1   3 
3.15E-01 3.10E-01 3.75E-01

SHD10popratioStock1   3 
2.97E-01 3.59E-01 3.44E-01

SHC1popratioStock1   6
2.307692e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001

SHC2popratioStock1   6
2.307692e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001

SHC3popratioStock1   6
1.217119e-001 1.713097e-001 1.713097e-001 1.741199e-001 1.825678e-001 1.789809e-001

SHC4popratioStock1   6
2.063475e-001 1.852102e-001 1.763617e-001 1.569506e-001 1.375650e-001 1.375650e-001

SHC5popratioStock1   6
2.079883e-001 1.938040e-001 1.721859e-001 1.487040e-001 1.386589e-001 1.386589e-001

SHC6popratioStock1   6
1.564604e-001 1.439585e-001 1.400010e-001 1.865267e-001 1.865267e-001 1.865267e-001

SHC7popratioStock1   6
1.318209e-001 1.515890e-001 1.977313e-001 1.570033e-001 1.678013e-001 1.940543e-001

SHC8popratioStock1   6
2.014844e-001 2.093795e-001 1.701025e-001 1.396849e-001 1.396849e-001 1.396638e-001

SHC9popratioStock1   6
2.200547e-001 1.838378e-001 1.518755e-001 1.506179e-001 1.469109e-001 1.467031e-001

SHC10popratioStock1   6
1.734745e-001 1.586007e-001 1.627445e-001 1.446509e-001 1.855798e-001 1.749496e-001

SHP1popratioStock1   4
2.502999e-001 2.508369e-001 2.507282e-001 2.481350e-001

SHP2popratioStock1   4
3.333333e-001 2.222222e-001 2.222222e-001 2.222222e-001

SHP3popratioStock1   4
3.302534e-001 2.294087e-001 2.201689e-001 2.201689e-001

SHP4popratioStock1   4
3.029848e-001 2.651923e-001 2.298330e-001 2.019899e-001

SHP5popratioStock1   4
2.844471e-001 2.598464e-001 2.374680e-001 2.182385e-001

SHP6popratioStock1   4
2.730383e-001 2.577900e-001 2.425725e-001 2.265992e-001

SHP7popratioStock1   4
2.697333e-001 2.558558e-001 2.438781e-001 2.305328e-001

SHP8popratioStock1   4
2.673205e-001 2.545772e-001 2.435194e-001 2.345829e-001

SHP9popratioStock1   4
2.638464e-001 2.544638e-001 2.453109e-001 2.363789e-001

SHP10popratioStock1   4
2.641011e-001 2.546531e-001 2.448239e-001 2.364219e-001

SHR1popratioStock1   6
2.307692e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001

SHR2popratioStock1   6
2.307692e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001 1.538462e-001

SHR3popratioStock1   6
1.217119e-001 1.713097e-001 1.713097e-001 1.741199e-001 1.825678e-001 1.789809e-001

SHR4popratioStock1   6
2.063475e-001 1.852102e-001 1.763617e-001 1.569506e-001 1.375650e-001 1.375650e-001

SHR5popratioStock1   6
2.079883e-001 1.938040e-001 1.721859e-001 1.487040e-001 1.386589e-001 1.386589e-001

SHR6popratioStock1   6
1.564604e-001 1.439585e-001 1.400010e-001 1.865267e-001 1.865267e-001 1.865267e-001

SHR7popratioStock1   6
1.318209e-001 1.515890e-001 1.977313e-001 1.570033e-001 1.678013e-001 1.940543e-001

SHR8popratioStock1   6
2.014844e-001 2.093795e-001 1.701025e-001 1.396849e-001 1.396849e-001 1.396638e-001

SHR9popratioStock1   6
2.200547e-001 1.838378e-001 1.518755e-001 1.506179e-001 1.469109e-001 1.467031e-001

SHR10popratioStock1   6
1.734745e-001 1.586007e-001 1.627445e-001 1.446509e-001 1.855798e-001 1.749496e-001

SSK1popratioStock1   3 
4.29E-01 2.86E-01 2.86E-01       

SSK2popratioStock1   3 
4.29E-01 2.86E-01 2.86E-01       

SSK3popratioStock1   3 
3.46E-01 3.31E-01 3.22E-01       

SSK4popratioStock1   3 
3.30E-01 3.33E-01 3.37E-01       

SSK5popratioStock1   3 
3.39E-01 3.29E-01 3.32E-01       

SSK6popratioStock1   3 
3.26E-01 3.34E-01 3.40E-01       

SSK7popratioStock1   3 
2.52E-01 3.69E-01 3.78E-01       

SSK8popratioStock1   3 
2.84E-01 2.91E-01 4.25E-01       

SSK9popratioStock1   3 
2.72E-01 3.90E-01 3.38E-01       

SSK10popratioStock1   3 
3.98E-01 3.37E-01 2.65E-01       

SB1popratioStock1   4 
3.33E-01 2.22E-01 2.22E-01 2.22E-01      

SB2popratioStock1   4
3.33E-01 2.22E-01 2.22E-01 2.22E-01      

SB3popratioStock1   4
3.33E-01 2.22E-01 2.22E-01 2.22E-01      

SB4popratioStock1   4
3.33E-01 2.22E-01 2.22E-01 2.22E-01      

SB5popratioStock1   4
3.15E-01 2.60E-01 2.14E-01 2.10E-01      

SB6popratioStock1   4
2.93E-01 2.62E-01 2.35E-01 2.10E-01      

SB7popratioStock1   4
2.82E-01 2.59E-01 2.40E-01 2.19E-01      

SB8popratioStock1   4
2.72E-01 2.52E-01 2.71E-01 2.05E-01      

SB9popratioStock1   4
2.32E-01 2.67E-01 2.93E-01 2.08E-01      

SB10popratioStock1   4
2.41E-01 2.76E-01 2.74E-01 2.09E-01      

PIN1popratioStock1   2
6.00E-01 4.00E-01        

PIN2popratioStock1   2
6.00E-01 4.00E-01        

PIN3popratioStock1   2
5.50E-01 4.50E-01        

PIN4popratioStock1   2
5.20E-01 4.80E-01        

PIN5popratioStock1   2
5.15E-01 4.85E-01        

PIN6popratioStock1   2
5.14E-01 4.86E-01        

PIN7popratioStock1   2
5.12E-01 4.88E-01        

PIN8popratioStock1   2
5.14E-01 4.86E-01        

PIN9popratioStock1   2
5.09E-01 4.91E-01        

PIN10popratioStock1   2
5.07E-01 4.93E-01

WDG1popratioStock1   2
6.00E-01 4.00E-01        

WDG2popratioStock1   2
6.00E-01 4.00E-01        

WDG3popratioStock1   2
5.50E-01 4.50E-01        

WDG4popratioStock1   2
5.20E-01 4.80E-01        

WDG5popratioStock1   2
5.15E-01 4.85E-01        

WDG6popratioStock1   2
5.14E-01 4.86E-01        

WDG7popratioStock1   2
5.12E-01 4.88E-01        

WDG8popratioStock1   2
5.14E-01 4.86E-01        

WDG9popratioStock1   2
5.09E-01 4.91E-01        

WDG10popratioStock1   2
5.07E-01 4.93E-01

SP1popratioStock1   2
6.00E-01 4.00E-01        

SP2popratioStock1   2
6.00E-01 4.00E-01        

SP3popratioStock1   2
5.50E-01 4.50E-01        

SP4popratioStock1   2
5.20E-01 4.80E-01        

SP5popratioStock1   2
5.15E-01 4.85E-01        

SP6popratioStock1   2
5.14E-01 4.86E-01        

SP7popratioStock1   2
5.12E-01 4.88E-01        

SP8popratioStock1   2
5.14E-01 4.86E-01        

SP9popratioStock1   2
5.09E-01 4.91E-01        

SP10popratioStock1   2
5.07E-01 4.93E-01

REP1popratioStock1   2
6.00E-01 4.00E-01        

REP2popratioStock1   2
6.00E-01 4.00E-01        

REP3popratioStock1   2
5.50E-01 4.50E-01        

REP4popratioStock1   2
5.20E-01 4.80E-01        

REP5popratioStock1   2
5.15E-01 4.85E-01        

REP6popratioStock1   2
5.14E-01 4.86E-01        

REP7popratioStock1   2
5.12E-01 4.88E-01        

REP8popratioStock1   2
5.14E-01 4.86E-01        

REP9popratioStock1   2
5.09E-01 4.91E-01        

REP10popratioStock1   2
5.07E-01 4.93E-01

WHB1popratioStock1   6
2.31E-01 1.54E-01 1.54E-01 1.54E-01 1.54E-01 1.54E-01    

WHB2popratioStock1   6
1.54E-01 2.31E-01 1.54E-01 1.54E-01 1.54E-01 1.54E-01    

WHB3popratioStock1   6
1.54E-01 2.31E-01 1.54E-01 1.54E-01 1.54E-01 1.54E-01    

WHB4popratioStock1   6
1.58E-01 1.61E-01 1.65E-01 1.75E-01 1.66E-01 1.75E-01    

WHB5popratioStock1   6
1.72E-01 1.68E-01 1.63E-01 1.94E-01 1.54E-01 1.48E-01    

WHB6popratioStock1   6
1.51E-01 1.55E-01 1.59E-01 2.04E-01 1.65E-01 1.65E-01    

WHB7popratioStock1   6
1.63E-01 1.61E-01 1.59E-01 1.98E-01 1.59E-01 1.60E-01    

WHB8popratioStock1   6
1.61E-01 1.61E-01 1.61E-01 1.96E-01 1.61E-01 1.60E-01    

WHB9popratioStock1   6
1.60E-01 1.60E-01 1.61E-01 1.97E-01 1.60E-01 1.62E-01    

WHB10popratioStock1   6
1.62E-01 1.62E-01 1.61E-01 1.90E-01 1.63E-01 1.62E-01    

WHS1popratioStock1   5
2.73E-01 1.82E-01 1.82E-01 1.82E-01 1.82E-01     

WHS2popratioStock1   5
2.73E-01 1.82E-01 1.82E-01 1.82E-01 1.82E-01     

WHS3popratioStock1   5
2.07E-01 2.03E-01 2.00E-01 1.97E-01 1.93E-01     

WHS4popratioStock1   5
2.06E-01 2.04E-01 2.02E-01 1.96E-01 1.92E-01     

WHS5popratioStock1   5
1.58E-01 2.06E-01 2.02E-01 2.11E-01 2.24E-01     

WHS6popratioStock1   5
1.79E-01 1.87E-01 1.93E-01 2.03E-01 2.38E-01     

WHS7popratioStock1   5
1.89E-01 1.95E-01 2.05E-01 2.25E-01 1.87E-01     

WHS8popratioStock1   5
1.93E-01 1.98E-01 2.07E-01 2.22E-01 1.81E-01     

WHS9popratioStock1   5
1.92E-01 1.99E-01 2.07E-01 2.21E-01 1.81E-01     

WHS10popratioStock1   5
1.93E-01 2.00E-01 2.10E-01 2.26E-01 1.71E-01     

WHT1popratioStock1   8
1.34E-01 1.38E-01 1.33E-01 1.29E-01 1.24E-01 1.20E-01 1.17E-01 1.05E-01  

WHT2popratioStock1  8
1.41E-01 1.26E-01 1.24E-01 1.29E-01 1.19E-01 1.24E-01 1.23E-01 1.14E-01  

WHT3popratioStock1  8
1.76E-01 1.18E-01 1.18E-01 1.18E-01 1.18E-01 1.18E-01 1.18E-01 1.18E-01  

WHT4popratioStock1  8
1.75E-01 1.26E-01 1.17E-01 1.17E-01 1.17E-01 1.17E-01 1.17E-01 1.17E-01  

WHT5popratioStock1   8
1.59E-01 1.45E-01 1.35E-01 1.25E-01 1.16E-01 1.07E-01 1.06E-01 1.06E-01  

WHT6popratioStock1   8
1.43E-01 1.38E-01 1.33E-01 1.28E-01 1.23E-01 1.18E-01 1.12E-01 1.06E-01  

WHT7popratioStock1   8
1.24E-01 1.31E-01 1.42E-01 1.18E-01 1.19E-01 1.20E-01 1.22E-01 1.24E-01  

WHT8popratioStock1  8
1.31E-01 1.39E-01 1.55E-01 1.11E-01 1.12E-01 1.15E-01 1.17E-01 1.21E-01  

WHT9popratioStock1   8
1.31E-01 1.39E-01 1.52E-01 1.12E-01 1.14E-01 1.16E-01 1.18E-01 1.19E-01  

WHT10popratioStock1   8 
1.23E-01 1.25E-01 1.25E-01 1.24E-01 1.24E-01 1.24E-01 1.26E-01 1.29E-01  

# Invading species params - if allowing for invading species

invading_sp_model    0        Invading species model: 0 = not used, 1 = simple drip feed model, 2 - more complex (not implemented yet)
InvaderIndex         0        Guild that is invading
minInvaderAge        0        Minimum age class invading
maxInvaderAge        0        Maximum age class invading
InvaderEntryBox      0        Which box invader entering first
InvaderMinDepth      2000.0   Minimum depth invader tolerates
InvaderMaxDepth      2000.0   Maximum depth invader tolerates
InvaderStartDay      36666666660   Day of run invasion begins
InvaderEndDay        36666666660   Day of run invasion ends
InvaderScalar        1.0       Proportional scalar to represent drip feed of invaders to existing population
InvaderSpeed         0.0       Rate of spread of front of the invading species (m hr-1)



#Added by Bec Gorton 17/12/2010



# Read in for the SM_INF groups. If true group releaseNH contributes to ReminNet.
BD_remin_contrib  1
BC_remin_contrib  0
BO_remin_contrib  1
BB_remin_contrib  1


# Added by Bec Gorton 23rd April 2013.
jack_a_FPS	0
jack_a_FPL	0
jack_a_FPO	0
jack_a_FVD	0
jack_a_FVV	0
jack_a_FVS	0
jack_a_FVT	0
jack_a_FVB	0
jack_a_FVO	0
jack_a_FMM	0
jack_a_FMN	0
jack_a_FBP	0
jack_a_FDD	0
jack_a_FDS	0
jack_a_FDB	0
jack_a_FDC	0
jack_a_FDO	0
jack_a_FDE	0
jack_a_FDF	0
jack_a_FDM	0
jack_a_FDP	0
jack_a_SHD	0
jack_a_SHC	0
jack_a_SHB	0
jack_a_SHR	0
jack_a_SHP	0
jack_a_SSK	0
jack_a_SB	0
jack_a_SP	0
jack_a_REP	0
jack_a_WDG	0
jack_a_PIN	0
jack_a_WHB	0
jack_a_WHS	0
jack_a_WHT	0
jack_a_CEP	0
jack_a_PWN  0
	
	
jack_b_FPS	0
jack_b_FPL	0
jack_b_FPO	0
jack_b_FVD	0
jack_b_FVV	0
jack_b_FVS	0
jack_b_FVT	0
jack_b_FVB	0
jack_b_FVO	0
jack_b_FMM	0
jack_b_FMN	0
jack_b_FBP	0
jack_b_FDD	0
jack_b_FDS	0
jack_b_FDB	0
jack_b_FDC	0
jack_b_FDO	0
jack_b_FDE	0
jack_b_FDF	0
jack_b_FDM	0
jack_b_FDP	0
jack_b_SHD	0
jack_b_SHC	0
jack_b_SHB	0
jack_b_SHR	0
jack_b_SHP	0
jack_b_SSK	0
jack_b_SB	0
jack_b_SP	0
jack_b_REP	0
jack_b_WDG	0
jack_b_PIN	0
jack_b_WHB	0
jack_b_WHS	0
jack_b_WHT	0
jack_b_CEP	0
jack_b_PWN	0

## Evolution related parameters
flag_do_evolution     0        Whether do evolution (1) or not (0)                                      0
flag_mult_grow_curves 0        Whether using mutiple growth curves not evolution per se (1) or not (0)  0        
flag_bound_change     0        Whether evolution is effecting bound (1) or impact (0)                   0
evol_stdev_range      2.0      Range of genotypes in terms of stdev                                     1-2
max_rate_evol         0.0      Maximum evolutionary shift at any one point in time
flag_inheritance      1        Flag indicating whether complex (0), simple (1) or straight (2) inheritance model used (1)


trait_active_FPL     7
0 0 0 0 0 0 0

trait_active_FPS     7
0 0 0 0 0 0 0

trait_active_FPO     7
0 0 0 0 0 0 0

trait_active_FVD     7
0 0 0 0 0 0 0

trait_active_FVV     7
0 0 0 0 0 0 0

trait_active_FVS     7
0 0 0 0 0 0 0

trait_active_FVT     7
0 0 0 0 0 0 0

trait_active_FVO     7
0 0 0 0 0 0 0

trait_active_FVB     7
0 0 0 0 0 0 0

trait_active_FMM     7
0 0 0 0 0 0 0

trait_active_FMN     7
0 0 0 0 0 0 0

trait_active_FBP     7
0 0 0 0 0 0 0

trait_active_FDD     7
0 0 0 0 0 0 0

trait_active_FDS     7
0 0 0 0 0 0 0

trait_active_FDB     7
0 0 0 0 0 0 0

trait_active_FDC     7
0 0 0 0 0 0 0

trait_active_FDO     7
0 0 0 0 0 0 0

trait_active_FDE     7
0 0 0 0 0 0 0

trait_active_FDF     7
0 0 0 0 0 0 0

trait_active_FDP     7
0 0 0 0 0 0 0

trait_active_FDM     7
0 0 0 0 0 0 0

trait_active_SHD     7
0 0 0 0 0 0 0

trait_active_SHC     7
0 0 0 0 0 0 0

trait_active_SHP     7
0 0 0 0 0 0 0

trait_active_SHB     7
0 0 0 0 0 0 0

trait_active_SHR     7
0 0 0 0 0 0 0

trait_active_SSK     7
0 0 0 0 0 0 0

trait_active_SB      7
0 0 0 0 0 0 0

trait_active_SP      7
0 0 0 0 0 0 0

trait_active_REP     7
0 0 0 0 0 0 0

trait_active_PIN     7
0 0 0 0 0 0 0

trait_active_WDG     7
0 0 0 0 0 0 0

trait_active_WHB     7
0 0 0 0 0 0 0

trait_active_WHT     7
0 0 0 0 0 0 0

trait_active_WHS     7
0 0 0 0 0 0 0

trait_active_PB      7
0 0 0 0 0 0 0

trait_active_BB      7
0 0 0 0 0 0 0

trait_active_BO      7
0 0 0 0 0 0 0

trait_active_BD      7
0 0 0 0 0 0 0

trait_active_BC      7
0 0 0 0 0 0 0

trait_active_BFS     7
0 0 0 0 0 0 0

trait_active_BFD     7
0 0 0 0 0 0 0

trait_active_BFF     7
0 0 0 0 0 0 0

trait_active_BG     7
0 0 0 0 0 0 0

trait_active_BMS     7
0 0 0 0 0 0 0

trait_active_BMD     7
0 0 0 0 0 0 0

trait_active_BML     7
0 0 0 0 0 0 0

trait_active_CEP     7
0 0 0 0 0 0 0

trait_active_PWN     7
0 0 0 0 0 0 0

trait_active_PL      7
0 0 0 0 0 0 0

trait_active_PS      7
0 0 0 0 0 0 0

trait_active_DF      7
0 0 0 0 0 0 0

trait_active_MA      7
0 0 0 0 0 0 0

trait_active_MB      7
0 0 0 0 0 0 0

trait_active_SG      7
0 0 0 0 0 0 0

trait_active_ZG      7
0 0 0 0 0 0 0

trait_active_ZL      7
0 0 0 0 0 0 0

trait_active_ZM      7
0 0 0 0 0 0 0

trait_active_ZS      7
0 0 0 0 0 0 0

# Max proportional shift in phenotypes with aging
max_prop_shift_FPS     0.0                                                                                0.0
max_prop_shift_FPL     0.0                                                                                0.0
max_prop_shift_FPO     0.0                                                                                0.0
max_prop_shift_FVD     0.0                                                                                0.0
max_prop_shift_FVV     0.0                                                                                0.0
max_prop_shift_FVS     0.0                                                                                0.0
max_prop_shift_FVT     0.0                                                                                0.0
max_prop_shift_FVO     0.0                                                                                0.0
max_prop_shift_FVB     0.0                                                                                0.0
max_prop_shift_FMM     0.0                                                                                0.0
max_prop_shift_FMN     0.0                                                                                0.0
max_prop_shift_FBP     0.0                                                                                0.0
max_prop_shift_FDD     0.0                                                                                0.0
max_prop_shift_FDS     0.0                                                                                0.0
max_prop_shift_FDB     0.0                                                                                0.0
max_prop_shift_FDC     0.0                                                                                0.0
max_prop_shift_FDO     0.0                                                                                0.0
max_prop_shift_FDE     0.0                                                                                0.0
max_prop_shift_FDF     0.0                                                                                0.0
max_prop_shift_FDP     0.0                                                                                0.0
max_prop_shift_FDM     0.0                                                                                0.0
max_prop_shift_SHD     0.0                                                                                0.0
max_prop_shift_SHC     0.0                                                                                0.0
max_prop_shift_SHP     0.0                                                                                0.0
max_prop_shift_SHB     0.0                                                                                0.0
max_prop_shift_SHR     0.0                                                                                0.0
max_prop_shift_SSK     0.0                                                                                0.0
max_prop_shift_SB      0.0                                                                                0.0
max_prop_shift_SP      0.0                                                                                0.0
max_prop_shift_REP     0.0                                                                                0.0
max_prop_shift_PIN     0.0                                                                                0.0
max_prop_shift_WDG     0.0                                                                                0.0
max_prop_shift_WHB     0.0                                                                                0.0
max_prop_shift_WHT     0.0                                                                                0.0
max_prop_shift_WHS     0.0                                                                                0.0
max_prop_shift_PB      0.0                                                                                0.0
max_prop_shift_BB      0.0                                                                                0.0
max_prop_shift_BO      0.0                                                                                0.0
max_prop_shift_BD      0.0                                                                                0.0
max_prop_shift_BC      0.0                                                                                0.0
max_prop_shift_BFS     0.0                                                                                0.0
max_prop_shift_BFD     0.0                                                                                0.0
max_prop_shift_BFF     0.0                                                                                0.0
max_prop_shift_BG      0.0                                                                                0.0
max_prop_shift_BMS     0.0                                                                                0.0
max_prop_shift_BMD     0.0                                                                                0.0
max_prop_shift_BML     0.0                                                                                0.0
max_prop_shift_CEP     0.0                                                                                0.0
max_prop_shift_PWN     0.0                                                                                0.0
max_prop_shift_PL      0.0                                                                                0.0
max_prop_shift_PS      0.0                                                                                0.0
max_prop_shift_DF      0.0                                                                                0.0
max_prop_shift_MA      0.0                                                                                0.0
max_prop_shift_MB      0.0                                                                                0.0
max_prop_shift_SG      0.0                                                                                0.0
max_prop_shift_ZG      0.0                                                                                0.0
max_prop_shift_ZL      0.0                                                                                0.0
max_prop_shift_ZM      0.0                                                                                0.0
max_prop_shift_ZS      0.0                                                                                0.0

# Level of inheritance
inheritance_FPS     0.0                                                                                0.0
inheritance_FPL     0.0                                                                                0.0
inheritance_FPO     0.0                                                                                0.0
inheritance_FVD     0.0                                                                                0.0
inheritance_FVV     0.0                                                                                0.0
inheritance_FVS     0.0                                                                                0.0
inheritance_FVT     0.0                                                                                0.0
inheritance_FVO     0.0                                                                                0.0
inheritance_FVB     0.0                                                                                0.0
inheritance_FMM     0.0                                                                                0.0
inheritance_FMN     0.0                                                                                0.0
inheritance_FBP     0.0                                                                                0.0
inheritance_FDD     0.0                                                                                0.0
inheritance_FDS     0.0                                                                                0.0
inheritance_FDB     0.0                                                                                0.0
inheritance_FDC     0.0                                                                                0.0
inheritance_FDO     0.0                                                                                0.0
inheritance_FDE     0.0                                                                                0.0
inheritance_FDF     0.0                                                                                0.0
inheritance_FDP     0.0                                                                                0.0
inheritance_FDM     0.0                                                                                0.0
inheritance_SHD     0.0                                                                                0.0
inheritance_SHC     0.0                                                                                0.0
inheritance_SHP     0.0                                                                                0.0
inheritance_SHB     0.0                                                                                0.0
inheritance_SHR     0.0                                                                                0.0
inheritance_SSK     0.0                                                                                0.0
inheritance_SB      0.0                                                                                0.0
inheritance_SP      0.0                                                                                0.0
inheritance_REP     0.0                                                                                0.0
inheritance_PIN     0.0                                                                                0.0
inheritance_WDG     0.0                                                                                0.0
inheritance_WHB     0.0                                                                                0.0
inheritance_WHT     0.0                                                                                0.0
inheritance_WHS     0.0                                                                                0.0
inheritance_PB      0.0                                                                                0.0
inheritance_BB      0.0                                                                                0.0
inheritance_BO      0.0                                                                                0.0
inheritance_BD      0.0                                                                                0.0
inheritance_BC      0.0                                                                                0.0
inheritance_BFS     0.0                                                                                0.0
inheritance_BFD     0.0                                                                                0.0
inheritance_BFF     0.0                                                                                0.0
inheritance_BG      0.0                                                                                0.0
inheritance_BMS     0.0                                                                                0.0
inheritance_BMD     0.0                                                                                0.0
inheritance_BML     0.0                                                                                0.0
inheritance_CEP     0.0                                                                                0.0
inheritance_PWN     0.0                                                                                0.0
inheritance_PL      0.0                                                                                0.0
inheritance_PS      0.0                                                                                0.0
inheritance_DF      0.0                                                                                0.0
inheritance_MA      0.0                                                                                0.0
inheritance_MB      0.0                                                                                0.0
inheritance_SG      0.0                                                                                0.0
inheritance_ZG      0.0                                                                                0.0
inheritance_ZL      0.0                                                                                0.0
inheritance_ZM      0.0                                                                                0.0
inheritance_ZS      0.0                                                                                0.0

# Level of trait variance
trait_variance_FPS     0.0                                                                                0.0
trait_variance_FPL     0.0                                                                                0.0
trait_variance_FPO     0.0                                                                                0.0
trait_variance_FVD     0.0                                                                                0.0
trait_variance_FVV     0.0                                                                                0.0
trait_variance_FVS     0.0                                                                                0.0
trait_variance_FVT     0.0                                                                                0.0
trait_variance_FVO     0.0                                                                                0.0
trait_variance_FVB     0.0                                                                                0.0
trait_variance_FMM     0.0                                                                                0.0
trait_variance_FMN     0.0                                                                                0.0
trait_variance_FBP     0.0                                                                                0.0
trait_variance_FDD     0.0                                                                                0.0
trait_variance_FDS     0.0                                                                                0.0
trait_variance_FDB     0.0                                                                                0.0
trait_variance_FDC     0.0                                                                                0.0
trait_variance_FDO     0.0                                                                                0.0
trait_variance_FDE     0.0                                                                                0.0
trait_variance_FDF     0.0                                                                                0.0
trait_variance_FDP     0.0                                                                                0.0
trait_variance_FDM     0.0                                                                                0.0
trait_variance_SHD     0.0                                                                                0.0
trait_variance_SHC     0.0                                                                                0.0
trait_variance_SHP     0.0                                                                                0.0
trait_variance_SHB     0.0                                                                                0.0
trait_variance_SHR     0.0                                                                                0.0
trait_variance_SSK     0.0                                                                                0.0
trait_variance_SB      0.0                                                                                0.0
trait_variance_SP      0.0                                                                                0.0
trait_variance_REP     0.0                                                                                0.0
trait_variance_PIN     0.0                                                                                0.0
trait_variance_WDG     0.0                                                                                0.0
trait_variance_WHB     0.0                                                                                0.0
trait_variance_WHT     0.0                                                                                0.0
trait_variance_WHS     0.0                                                                                0.0
trait_variance_PB      0.0                                                                                0.0
trait_variance_BB      0.0                                                                                0.0
trait_variance_BO      0.0                                                                                0.0
trait_variance_BD      0.0                                                                                0.0
trait_variance_BC      0.0                                                                                0.0
trait_variance_BFS     0.0                                                                                0.0
trait_variance_BFD     0.0                                                                                0.0
trait_variance_BFF     0.0                                                                                0.0
trait_variance_BG      0.0                                                                                0.0
trait_variance_BMS     0.0                                                                                0.0
trait_variance_BMD     0.0                                                                                0.0
trait_variance_BML     0.0                                                                                0.0
trait_variance_CEP     0.0                                                                                0.0
trait_variance_PWN     0.0                                                                                0.0
trait_variance_PL      0.0                                                                                0.0
trait_variance_PS      0.0                                                                                0.0
trait_variance_DF      0.0                                                                                0.0
trait_variance_MA      0.0                                                                                0.0
trait_variance_MB      0.0                                                                                0.0
trait_variance_SG      0.0                                                                                0.0
trait_variance_ZG      0.0                                                                                0.0
trait_variance_ZL      0.0                                                                                0.0
trait_variance_ZM      0.0                                                                                0.0
trait_variance_ZS      0.0                                                                                0.0

# Minimum level of trait variance (i.e. what the variance can decline to as evolution occurs dynamically)
min_trait_variance_FPS     0.0                                                                                0.0
min_trait_variance_FPL     0.0                                                                                0.0
min_trait_variance_FPO     0.0                                                                                0.0
min_trait_variance_FVD     0.0                                                                                0.0
min_trait_variance_FVV     0.0                                                                                0.0
min_trait_variance_FVS     0.0                                                                                0.0
min_trait_variance_FVT     0.0                                                                                0.0
min_trait_variance_FVO     0.0                                                                                0.0
min_trait_variance_FVB     0.0                                                                                0.0
min_trait_variance_FMM     0.0                                                                                0.0
min_trait_variance_FMN     0.0                                                                                0.0
min_trait_variance_FBP     0.0                                                                                0.0
min_trait_variance_FDD     0.0                                                                                0.0
min_trait_variance_FDS     0.0                                                                                0.0
min_trait_variance_FDB     0.0                                                                                0.0
min_trait_variance_FDC     0.0                                                                                0.0
min_trait_variance_FDO     0.0                                                                                0.0
min_trait_variance_FDE     0.0                                                                                0.0
min_trait_variance_FDF     0.0                                                                                0.0
min_trait_variance_FDP     0.0                                                                                0.0
min_trait_variance_FDM     0.0                                                                                0.0
min_trait_variance_SHD     0.0                                                                                0.0
min_trait_variance_SHC     0.0                                                                                0.0
min_trait_variance_SHP     0.0                                                                                0.0
min_trait_variance_SHB     0.0                                                                                0.0
min_trait_variance_SHR     0.0                                                                                0.0
min_trait_variance_SSK     0.0                                                                                0.0
min_trait_variance_SB      0.0                                                                                0.0
min_trait_variance_SP      0.0                                                                                0.0
min_trait_variance_REP     0.0                                                                                0.0
min_trait_variance_PIN     0.0                                                                                0.0
min_trait_variance_WDG     0.0                                                                                0.0
min_trait_variance_WHB     0.0                                                                                0.0
min_trait_variance_WHT     0.0                                                                                0.0
min_trait_variance_WHS     0.0                                                                                0.0
min_trait_variance_PB      0.0                                                                                0.0
min_trait_variance_BB      0.0                                                                                0.0
min_trait_variance_BO      0.0                                                                                0.0
min_trait_variance_BD      0.0                                                                                0.0
min_trait_variance_BC      0.0                                                                                0.0
min_trait_variance_BFS     0.0                                                                                0.0
min_trait_variance_BFD     0.0                                                                                0.0
min_trait_variance_BFF     0.0                                                                                0.0
min_trait_variance_BG      0.0                                                                                0.0
min_trait_variance_BMS     0.0                                                                                0.0
min_trait_variance_BMD     0.0                                                                                0.0
min_trait_variance_BML     0.0                                                                                0.0
min_trait_variance_CEP     0.0                                                                                0.0
min_trait_variance_PWN     0.0                                                                                0.0
min_trait_variance_PL      0.0                                                                                0.0
min_trait_variance_PS      0.0                                                                                0.0
min_trait_variance_DF      0.0                                                                                0.0
min_trait_variance_MA      0.0                                                                                0.0
min_trait_variance_MB      0.0                                                                                0.0
min_trait_variance_SG      0.0                                                                                0.0
min_trait_variance_ZG      0.0                                                                                0.0
min_trait_variance_ZL      0.0                                                                                0.0
min_trait_variance_ZM      0.0                                                                                0.0
min_trait_variance_ZS      0.0                                                                                0.0


flag_benthos_sediment_link 0  flag indicating whether growth of benthos is scaled based on bottom types (1) or not (0)
flag_competing_epiff 0
flag_invert_biohab 0

#flag indicating which refugia model to use
# refuge_model option: 0 = none, 1 = original, 2 is rugosity related
flag_refuge_model 1

#flag indicating which rugosity model to use
# rugosity_model option: 0 = none, 1 = mechanistic, 2 is an empirical relationship from Blackwood 
flag_rugosity_model 0

RugCover_Coefft    1.4613
RugCover_Const     0.0475
RugCover_Cap       4

min_rugosity 1
max_rugosity 5

flag_georugosity 0

# Bozec model for rugosity
rugosity_const 1.2    # was 0.88 from Bozec et al 2014 but to allow for box wide effects this has been retuned here.


flag_move_habdepend	   1  setting it to 0 means that habitat is not considered when doing movement, it will still be considering in feeding etc

FPS_rec_HabDepend    0         small planktivores recruitment dependent on demersal habitat: 0 = no, 0 = yes   0
FPL_rec_HabDepend    0         large planktivores recruitment dependent on demersal habitat: 0 = no, 0 = yes   0
FBG_rec_HabDepend    0         grenadier recruitment dependent on demersal habitat: 0 = no, 0 = yes   0
FVD_rec_HabDepend    0         deep piscivorous fish recruit depend. on demersal habitat: 0 = no, 0 = yes  0
FBM_rec_HabDepend    0         banded morwong recruitment depend on demersal habitat: 0 = no, 0 = yes  0
FVS_rec_HabDepend    0         shallow pisciv. fish recruitment dependent on demersal habitat: 0 = no, 0 = yes 0
FVT_rec_HabDepend    0         tropical pisciv. fish depend. on demersal habitat: 0 = no, 0 = yes  0
FFH_rec_HabDepend    0         flathead recruitment dependent on demersal habitat: 0 = no, 0 = yes           0
FDR_rec_HabDepend    0         demersal reef fish recruitment dependent on demersal habitat: 0 = no, 0 = yes    0
FMM_rec_HabDepend    0         migratory mesopelag. depend. on demersal habitat: 0 = no, 0 = yes   0
FMN_rec_HabDepend    0         non-mig. mesopelag. depend. on demersal habitat: 0 = no, 0 = yes    0
FBP_rec_HabDepend    0         benthopelagic recruitment dependent on demersal habitat: 0 = no, 0 = yes        0
FDD_rec_HabDepend    0         deep demersal fish recruitment dependent on demersal habitat: 0 = no, 0 = yes   0
FDS_rec_HabDepend    0         shallow demersal fish depend. on demersal habitat: 0 = no, 0 = yes  0
FHC_rec_HabDepend    0         herring cale recruitment dependent on demersal habitat: 0 = no, 0 = yes   0
FBW_rec_HabDepend    0         blue throat wrasse recruitment dependent on demersal habitat: 0 = no, 0 = yes  0
FSN_rec_HabDepend    0         pink snapper recruitment dependent on demersal habitat: 0 = no, 0 = yes   0
FDH_rec_HabDepend    0         herbivorous demersal recruitment dependent on demersal habitat: 0 = no, 0 = yes 0
FWT_rec_HabDepend    0         warehou recruitment dependent on demersal habitat: 0 = no, 0 = yes   0
FDM_rec_HabDepend    0         miscell. demersal recruitment dependent on demersal habitat: 0 = no, 0 = yes    0
FDT_rec_HabDepend    0         territorial demersal recruitment dependent on demersal habitat: 0 = no, 0 = yes   0
FST_rec_HabDepend    0         striped tuna recruitment dependent on demersal habitat: 0 = no, 0 = yes   0
SHD_rec_HabDepend    0         demersal sharks recruitment dependent on demersal habitat: 0 = no, 0 = yes      0
SHS_rec_HabDepend    0         dogshark recruitment dependent on demersal habitat: 0 = no, 0 = yes              0
SHP_rec_HabDepend    0         pelagic sharks recruitment dependent on demersal habitat: 0 = no, 0 = yes       0
SHG_rec_HabDepend    0         green-eye dogfish recruitment dependent on demersal habitat: 0 = no, 0 = yes          0
SHR_rec_HabDepend    0         gummy shark recruitment dependent on demersal habitat: 0 = no, 0 = yes           0
SSK_rec_HabDepend    0         skates and rays recruitment dependent on demersal habitat: 0 = no, 0 = yes      0
SB_rec_HabDepend     0         seabirds recruitment dependent on demersal habitat: 0 = no, 0 = yes             0
BGU_rec_HabDepend    0         urchin recruitment dependent on demersal habitat: 0 = no, 0 = yes             0
PIN_rec_HabDepend    0         pinnipeds recruitment dependent on demersal habitat: 0 = no, 0 = yes            0
BGA_rec_HabDepend    0         abalone recruitment dependent on demersal habitat: 0 = no, 0 = yes             0
BRL_rec_HabDepend    0         lobster recruitment dependent on demersal habitat: 0 = no, 0 = yes              0
WHB_rec_HabDepend    0         baleen whales recruitment dependent on demersal habitat: 0 = no, 0 = yes        0
WHS_rec_HabDepend    0         small toothed whales recruitment dependent on demersal habitat: 0 = no, 0 = yes 0
WHT_rec_HabDepend    0         toothed whales recruitment dependent on demersal habitat: 0 = no, 0 = yes       0
CEP_rec_HabDepend    0         cephalopod recruitment dependent on demersal habitat: 0 = no, 0 = yes 0
PWN_rec_HabDepend    0         prawn recruitment dependent on demersal habitat: 0 = no, 0 = yes       0



#Added by Bec Gorton 28th May 2015
min_pH_PL 0
min_pH_PS 0
min_pH_DF 0
min_pH_MA 0
min_pH_MB 0
min_pH_SG 0
min_pH_ZG 0
min_pH_ZL 0
min_pH_ZM 0
min_pH_ZS 0
min_pH_FPS 0
min_pH_FPL 0
min_pH_FPO 0
min_pH_FVD 0
min_pH_FVV 0
min_pH_FVS 0
min_pH_FVT 0
min_pH_FVO 0
min_pH_FVB 0
min_pH_FMM 0
min_pH_FMN 0
min_pH_FBP 0
min_pH_FDD 0
min_pH_FDS 0
min_pH_FDB 0
min_pH_FDC 0
min_pH_FDO 0
min_pH_FDE 0
min_pH_FDF 0
min_pH_FDP 0
min_pH_FDM 0
min_pH_SHD 0
min_pH_SHC 0
min_pH_SHP 0
min_pH_SHB 0
min_pH_SHR 0
min_pH_SSK 0
min_pH_SB 0
min_pH_SP 0
min_pH_REP 0
min_pH_PIN 0
min_pH_WDG 0
min_pH_WHB 0
min_pH_WHT 0
min_pH_WHS 0
min_pH_PB 0
min_pH_BB 0
min_pH_BO 0
min_pH_BD 0
min_pH_BC 0
min_pH_BFS 0
min_pH_BFD 0
min_pH_BFF 0
min_pH_BG 0
min_pH_BMS 0
min_pH_BMD 0
min_pH_BML 0
min_pH_CEP 0
min_pH_PWN 0

max_pH_PL 0
max_pH_PS 0
max_pH_DF 0
max_pH_MA 0
max_pH_MB 0
max_pH_SG 0
max_pH_ZG 0
max_pH_ZL 0
max_pH_ZM 0
max_pH_ZS 0
max_pH_FPS 0
max_pH_FPL 0
max_pH_FPO 0
max_pH_FVD 0
max_pH_FVV 0
max_pH_FVS 0
max_pH_FVT 0
max_pH_FVO 0
max_pH_FVB 0
max_pH_FMM 0
max_pH_FMN 0
max_pH_FBP 0
max_pH_FDD 0
max_pH_FDS 0
max_pH_FDB 0
max_pH_FDC 0
max_pH_FDO 0
max_pH_FDE 0
max_pH_FDF 0
max_pH_FDP 0
max_pH_FDM 0
max_pH_SHD 0
max_pH_SHC 0
max_pH_SHP 0
max_pH_SHB 0
max_pH_SHR 0
max_pH_SSK 0
max_pH_SB 0
max_pH_SP 0
max_pH_REP 0
max_pH_PIN 0
max_pH_WDG 0
max_pH_WHB 0
max_pH_WHT 0
max_pH_WHS 0
max_pH_PB 0
max_pH_BB 0
max_pH_BO 0
max_pH_BD 0
max_pH_BC 0
max_pH_BFS 0
max_pH_BFD 0
max_pH_BFF 0
max_pH_BG 0
max_pH_BMS 0
max_pH_BMD 0
max_pH_BML 0
max_pH_CEP 0
max_pH_PWN 0

pHmortstart_PL 0
pHmortstart_PS 0
pHmortstart_DF 0
pHmortstart_MA 0
pHmortstart_MB 0
pHmortstart_SG 0
pHmortstart_ZG 0
pHmortstart_ZL 0
pHmortstart_ZM 0
pHmortstart_ZS 0
pHmortstart_FPS 0
pHmortstart_FPL 0
pHmortstart_FPO 0
pHmortstart_FVD 0
pHmortstart_FVV 0
pHmortstart_FVS 0
pHmortstart_FVT 0
pHmortstart_FVO 0
pHmortstart_FVB 0
pHmortstart_FMM 0
pHmortstart_FMN 0
pHmortstart_FBP 0
pHmortstart_FDD 0
pHmortstart_FDS 0
pHmortstart_FDB 0
pHmortstart_FDC 0
pHmortstart_FDO 0
pHmortstart_FDE 0
pHmortstart_FDF 0
pHmortstart_FDP 0
pHmortstart_FDM 0
pHmortstart_SHD 0
pHmortstart_SHC 0
pHmortstart_SHP 0
pHmortstart_SHB 0
pHmortstart_SHR 0
pHmortstart_SSK 0
pHmortstart_SB 0
pHmortstart_SP 0
pHmortstart_REP 0
pHmortstart_PIN 0
pHmortstart_WDG 0
pHmortstart_WHB 0
pHmortstart_WHT 0
pHmortstart_WHS 0
pHmortstart_PB 0
pHmortstart_BB 0
pHmortstart_BO 0
pHmortstart_BD 0
pHmortstart_BC 0
pHmortstart_BFS 0
pHmortstart_BFD 0
pHmortstart_BFF 0
pHmortstart_BG 0
pHmortstart_BMS 0
pHmortstart_BMD 0
pHmortstart_BML 0
pHmortstart_CEP 0
pHmortstart_PWN 0

pHmortA_PL 0
pHmortA_PS 0
pHmortA_DF 0
pHmortA_MA 0
pHmortA_MB 0
pHmortA_SG 0
pHmortA_ZG 0
pHmortA_ZL 0
pHmortA_ZM 0
pHmortA_ZS 0
pHmortA_FPS 0
pHmortA_FPL 0
pHmortA_FPO 0
pHmortA_FVD 0
pHmortA_FVV 0
pHmortA_FVS 0
pHmortA_FVT 0
pHmortA_FVO 0
pHmortA_FVB 0
pHmortA_FMM 0
pHmortA_FMN 0
pHmortA_FBP 0
pHmortA_FDD 0
pHmortA_FDS 0
pHmortA_FDB 0
pHmortA_FDC 0
pHmortA_FDO 0
pHmortA_FDE 0
pHmortA_FDF 0
pHmortA_FDP 0
pHmortA_FDM 0
pHmortA_SHD 0
pHmortA_SHC 0
pHmortA_SHP 0
pHmortA_SHB 0
pHmortA_SHR 0
pHmortA_SSK 0
pHmortA_SB 0
pHmortA_SP 0
pHmortA_REP 0
pHmortA_PIN 0
pHmortA_WDG 0
pHmortA_WHB 0
pHmortA_WHT 0
pHmortA_WHS 0
pHmortA_PB 0
pHmortA_BB 0
pHmortA_BO 0
pHmortA_BD 0
pHmortA_BC 0
pHmortA_BFS 0
pHmortA_BFD 0
pHmortA_BFF 0
pHmortA_BG 0
pHmortA_BMS 0
pHmortA_BMD 0
pHmortA_BML 0
pHmortA_CEP 0
pHmortA_PWN 0

pHmortB_PL 0
pHmortB_PS 0
pHmortB_DF 0
pHmortB_MA 0
pHmortB_MB 0
pHmortB_SG 0
pHmortB_ZG 0
pHmortB_ZL 0
pHmortB_ZM 0
pHmortB_ZS 0
pHmortB_FPS 0
pHmortB_FPL 0
pHmortB_FPO 0
pHmortB_FVD 0
pHmortB_FVV 0
pHmortB_FVS 0
pHmortB_FVT 0
pHmortB_FVO 0
pHmortB_FVB 0
pHmortB_FMM 0
pHmortB_FMN 0
pHmortB_FBP 0
pHmortB_FDD 0
pHmortB_FDS 0
pHmortB_FDB 0
pHmortB_FDC 0
pHmortB_FDO 0
pHmortB_FDE 0
pHmortB_FDF 0
pHmortB_FDP 0
pHmortB_FDM 0
pHmortB_SHD 0
pHmortB_SHC 0
pHmortB_SHP 0
pHmortB_SHB 0
pHmortB_SHR 0
pHmortB_SSK 0
pHmortB_SB 0
pHmortB_SP 0
pHmortB_REP 0
pHmortB_PIN 0
pHmortB_WDG 0
pHmortB_WHB 0
pHmortB_WHT 0
pHmortB_WHS 0
pHmortB_PB 0
pHmortB_BB 0
pHmortB_BO 0
pHmortB_BD 0
pHmortB_BC 0
pHmortB_BFS 0
pHmortB_BFD 0
pHmortB_BFF 0
pHmortB_BG 0
pHmortB_BMS 0
pHmortB_BMD 0
pHmortB_BML 0
pHmortB_CEP 0
pHmortB_PWN 0

pHmortmid_PL 0
pHmortmid_PS 0
pHmortmid_DF 0
pHmortmid_MA 0
pHmortmid_MB 0
pHmortmid_SG 0
pHmortmid_ZG 0
pHmortmid_ZL 0
pHmortmid_ZM 0
pHmortmid_ZS 0
pHmortmid_FPS 0
pHmortmid_FPL 0
pHmortmid_FPO 0
pHmortmid_FVD 0
pHmortmid_FVV 0
pHmortmid_FVS 0
pHmortmid_FVT 0
pHmortmid_FVO 0
pHmortmid_FVB 0
pHmortmid_FMM 0
pHmortmid_FMN 0
pHmortmid_FBP 0
pHmortmid_FDD 0
pHmortmid_FDS 0
pHmortmid_FDB 0
pHmortmid_FDC 0
pHmortmid_FDO 0
pHmortmid_FDE 0
pHmortmid_FDF 0
pHmortmid_FDP 0
pHmortmid_FDM 0
pHmortmid_SHD 0
pHmortmid_SHC 0
pHmortmid_SHP 0
pHmortmid_SHB 0
pHmortmid_SHR 0
pHmortmid_SSK 0
pHmortmid_SB 0
pHmortmid_SP 0
pHmortmid_REP 0
pHmortmid_PIN 0
pHmortmid_WDG 0
pHmortmid_WHB 0
pHmortmid_WHT 0
pHmortmid_WHS 0
pHmortmid_PB 0
pHmortmid_BB 0
pHmortmid_BO 0
pHmortmid_BD 0
pHmortmid_BC 0
pHmortmid_BFS 0
pHmortmid_BFD 0
pHmortmid_BFF 0
pHmortmid_BG 0
pHmortmid_BMS 0
pHmortmid_BMD 0
pHmortmid_BML 0
pHmortmid_CEP 0
pHmortmid_PWN 0

intersp_depend_recruit_PL 0
intersp_depend_recruit_PS 0
intersp_depend_recruit_DF 0
intersp_depend_recruit_MA 0
intersp_depend_recruit_MB 0
intersp_depend_recruit_SG 0
intersp_depend_recruit_ZG 0
intersp_depend_recruit_ZL 0
intersp_depend_recruit_ZM 0
intersp_depend_recruit_ZS 0
intersp_depend_recruit_FPS 0
intersp_depend_recruit_FPL 0
intersp_depend_recruit_FPO 0
intersp_depend_recruit_FVD 0
intersp_depend_recruit_FVV 0
intersp_depend_recruit_FVS 0
intersp_depend_recruit_FVT 0
intersp_depend_recruit_FVO 0
intersp_depend_recruit_FVB 0
intersp_depend_recruit_FMM 0
intersp_depend_recruit_FMN 0
intersp_depend_recruit_FBP 0
intersp_depend_recruit_FDD 0
intersp_depend_recruit_FDS 0
intersp_depend_recruit_FDB 0
intersp_depend_recruit_FDC 0
intersp_depend_recruit_FDO 0
intersp_depend_recruit_FDE 0
intersp_depend_recruit_FDF 0
intersp_depend_recruit_FDP 0
intersp_depend_recruit_FDM 0
intersp_depend_recruit_SHD 0
intersp_depend_recruit_SHC 0
intersp_depend_recruit_SHP 0
intersp_depend_recruit_SHB 0
intersp_depend_recruit_SHR 0
intersp_depend_recruit_SSK 0
intersp_depend_recruit_SB 0
intersp_depend_recruit_SP 0
intersp_depend_recruit_REP 0
intersp_depend_recruit_PIN 0
intersp_depend_recruit_WDG 0
intersp_depend_recruit_WHB 0
intersp_depend_recruit_WHT 0
intersp_depend_recruit_WHS 0
intersp_depend_recruit_PB 0
intersp_depend_recruit_BB 0
intersp_depend_recruit_BO 0
intersp_depend_recruit_BD 0
intersp_depend_recruit_BC 0
intersp_depend_recruit_BFS 0
intersp_depend_recruit_BFD 0
intersp_depend_recruit_BFF 0
intersp_depend_recruit_BG 0
intersp_depend_recruit_BMS 0
intersp_depend_recruit_BMD 0
intersp_depend_recruit_BML 0
intersp_depend_recruit_CEP 0
intersp_depend_recruit_PWN 0


intersp_depend_sp_PL 0
intersp_depend_sp_PS 0
intersp_depend_sp_DF 0
intersp_depend_sp_MA 0
intersp_depend_sp_MB 0
intersp_depend_sp_SG 0
intersp_depend_sp_ZG 0
intersp_depend_sp_ZL 0
intersp_depend_sp_ZM 0
intersp_depend_sp_ZS 0
intersp_depend_sp_FPS 0
intersp_depend_sp_FPL 0
intersp_depend_sp_FPO 0
intersp_depend_sp_FVD 0
intersp_depend_sp_FVV 0
intersp_depend_sp_FVS 0
intersp_depend_sp_FVT 0
intersp_depend_sp_FVO 0
intersp_depend_sp_FVB 0
intersp_depend_sp_FMM 0
intersp_depend_sp_FMN 0
intersp_depend_sp_FBP 0
intersp_depend_sp_FDD 0
intersp_depend_sp_FDS 0
intersp_depend_sp_FDB 0
intersp_depend_sp_FDC 0
intersp_depend_sp_FDO 0
intersp_depend_sp_FDE 0
intersp_depend_sp_FDF 0
intersp_depend_sp_FDP 0
intersp_depend_sp_FDM 0
intersp_depend_sp_SHD 0
intersp_depend_sp_SHC 0
intersp_depend_sp_SHP 0
intersp_depend_sp_SHB 0
intersp_depend_sp_SHR 0
intersp_depend_sp_SSK 0
intersp_depend_sp_SB 0
intersp_depend_sp_SP 0
intersp_depend_sp_REP 0
intersp_depend_sp_PIN 0
intersp_depend_sp_WDG 0
intersp_depend_sp_WHB 0
intersp_depend_sp_WHT 0
intersp_depend_sp_WHS 0
intersp_depend_sp_PB 0
intersp_depend_sp_BB 0
intersp_depend_sp_BO 0
intersp_depend_sp_BD 0
intersp_depend_sp_BC 0
intersp_depend_sp_BFS 0
intersp_depend_sp_BFD 0
intersp_depend_sp_BFF 0
intersp_depend_sp_BG 0
intersp_depend_sp_BMS 0
intersp_depend_sp_BMD 0
intersp_depend_sp_BML 0
intersp_depend_sp_CEP 0
intersp_depend_sp_PWN 0


intersp_depend_scale_PL 0
intersp_depend_scale_PS 0
intersp_depend_scale_DF 0
intersp_depend_scale_MA 0
intersp_depend_scale_MB 0
intersp_depend_scale_SG 0
intersp_depend_scale_ZG 0
intersp_depend_scale_ZL 0
intersp_depend_scale_ZM 0
intersp_depend_scale_ZS 0
intersp_depend_scale_FPS 0
intersp_depend_scale_FPL 0
intersp_depend_scale_FPO 0
intersp_depend_scale_FVD 0
intersp_depend_scale_FVV 0
intersp_depend_scale_FVS 0
intersp_depend_scale_FVT 0
intersp_depend_scale_FVO 0
intersp_depend_scale_FVB 0
intersp_depend_scale_FMM 0
intersp_depend_scale_FMN 0
intersp_depend_scale_FBP 0
intersp_depend_scale_FDD 0
intersp_depend_scale_FDS 0
intersp_depend_scale_FDB 0
intersp_depend_scale_FDC 0
intersp_depend_scale_FDO 0
intersp_depend_scale_FDE 0
intersp_depend_scale_FDF 0
intersp_depend_scale_FDP 0
intersp_depend_scale_FDM 0
intersp_depend_scale_SHD 0
intersp_depend_scale_SHC 0
intersp_depend_scale_SHP 0
intersp_depend_scale_SHB 0
intersp_depend_scale_SHR 0
intersp_depend_scale_SSK 0
intersp_depend_scale_SB 0
intersp_depend_scale_SP 0
intersp_depend_scale_REP 0
intersp_depend_scale_PIN 0
intersp_depend_scale_WDG 0
intersp_depend_scale_WHB 0
intersp_depend_scale_WHT 0
intersp_depend_scale_WHS 0
intersp_depend_scale_PB 0
intersp_depend_scale_BB 0
intersp_depend_scale_BO 0
intersp_depend_scale_BD 0
intersp_depend_scale_BC 0
intersp_depend_scale_BFS 0
intersp_depend_scale_BFD 0
intersp_depend_scale_BFF 0
intersp_depend_scale_BG 0
intersp_depend_scale_BMS 0
intersp_depend_scale_BMD 0
intersp_depend_scale_BML 0
intersp_depend_scale_CEP 0
intersp_depend_scale_PWN 0

flagstockingPL 0
flagstockingPS 0
flagstockingDF 0
flagstockingMA 0
flagstockingMB 0
flagstockingSG 0
flagstockingZG 0
flagstockingZL 0
flagstockingZM 0
flagstockingZS 0
flagstockingFPS 0
flagstockingFPL 0
flagstockingFPO 0
flagstockingFVD 0
flagstockingFVV 0
flagstockingFVS 0
flagstockingFVT 0
flagstockingFVO 0
flagstockingFVB 0
flagstockingFMM 0
flagstockingFMN 0
flagstockingFBP 0
flagstockingFDD 0
flagstockingFDS 0
flagstockingFDB 0
flagstockingFDC 0
flagstockingFDO 0
flagstockingFDE 0
flagstockingFDF 0
flagstockingFDP 0
flagstockingFDM 0
flagstockingSHD 0
flagstockingSHC 0
flagstockingSHP 0
flagstockingSHB 0
flagstockingSHR 0
flagstockingSSK 0
flagstockingSB 0
flagstockingSP 0
flagstockingREP 0
flagstockingPIN 0
flagstockingWDG 0
flagstockingWHB 0
flagstockingWHT 0
flagstockingWHS 0
flagstockingPB 0
flagstockingBB 0
flagstockingBO 0
flagstockingBD 0
flagstockingBC 0
flagstockingBFS 0
flagstockingBFD 0
flagstockingBFF 0
flagstockingBG 0
flagstockingBMS 0
flagstockingBMD 0
flagstockingBML 0
flagstockingCEP 0
flagstockingPWN 0

flag_do_var_express 0
flag_evolvar_capped 0
